VITE_SUPABASE_PROJECT_ID="pseldsapqbsfqlslmtxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZWxkc2FwcWJzZnFsc2xtdHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTY0NDAsImV4cCI6MjA4Mjc5MjQ0MH0.p8wBK-dnHbnIrREFeesLM4VwsjNeJ_7RddhQjiajDsw"
VITE_SUPABASE_URL="https://pseldsapqbsfqlslmtxp.supabase.co"
